<html lang="en-US">

<head>
    <title>Login</title>
    <style type="text/css">
        h1 { 
            font-size: 200%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366 
            }
        h2 { 
            font-size: 160%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366 
            }
        p, td, th { 
            font-size: 80%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #000000 
            }
        h4 { 
            font-size: 60%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366 
            }
	    .editbox {
	        display:block;
	        border:1px solid #7d9db9;
            padding:2px 1px 4px;
	        background:#fff;
	        color:#666;
	        font-family:Verdana, Sans-Serif;
	       }
	   }
    </style>
</head>

<body>

<form action="{{action}}" method="post">
	<table cellspacing="0" cellpadding="5" width="100%" bgcolor="#ffffff" border="0">
        <tr>
            <td valign="top" nowrap="nowrap">
                User name (Google account):
            </td>
            <td valign="top">
                <input  type="text" name="username_"  id="username_id" size="30" value="" maxlength="255" class="editbox"/>
            </td>
        </tr>
        <tr>
            <td valign="top" width="1%" nowrap="nowrap">
                Password:
            </td>
            <td valign="top">
                 <input  type="password" name="password_" id="password_id" size="30" maxlength="255" class="editbox"/>
            </td>
        </tr>
	    <tr>
	        <td>
	            &nbsp;
	        </td>
	        <td>
                <input type=hidden name="next" value="{{next}}">
	            <input style="border:1px solid #7d9db9; background:#7d9db9; width:10em"
	                     id="submitbutton_id" 
	                     name="submitbutton_" type="SUBMIT" 
	                     value='Submit' />
	        </td>
	    </tr>
	</table>
</form>

</body>
</html>
